# RoomDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myactitivydatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myactitivydatabase/: AdapterActivity.java  AdapterActivityClass.java  AdapterDetailClass.java  AddActivity.java  ClassActivity.java  ClassAddActivity.java  DetailClass.java  DetailSV2.java  EventClass.java  EventSV.java  InsertActivity1.java  MainActivity.java  MyApplication.java  MyDataBase.java  SinhVienActivity.java  SinhVienViewModel.java  User.java  UserClass.java  UserClassDao.java  UserDao.java  UserPaging2Dao.java
app/src/main/res/layout/: activity_add.xml  activity_add_class.xml  activity_detail_class.xml  activity_item_class.xml  activity_main.xml  activity_recycleview.xml  item_detail_class.xml  item_load_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myactitivydatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
