<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvThemHocSinh"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Thêm Hoc Sinh"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/teal_200"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <EditText
        android:id="@+id/editAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvThemHocSinh"
        android:layout_marginTop="53dp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_error"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:hint="Ten Hoc Sinh"
        android:textSize="25dp" />
    <AutoCompleteTextView
        android:id="@+id/editAddClass"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Lop"
        android:layout_below="@+id/editAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editAddAge"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Tuoi"
        android:layout_below="@+id/editAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editAddTeacher"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Giao Vien"
        android:layout_below="@+id/editAddAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editAddAdress"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Dia Chi"
        android:layout_below="@+id/editAddTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnAddStudentBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:text="Back">

    </Button>
    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:text="Add">

    </Button>

</RelativeLayout>